apiVersion: batch/v1
kind: Job
metadata:
  name: xander.py
spec:
  template:
    spec:
      containers:
      - name: xander.py
        image: andreacola/xander.py:0.0.1
      restartPolicy: Never
  backoffLimit: 4